/*
 * generated by Xtext
 */
package it.unibo.gciatto.respect.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class RespectUiModule extends it.unibo.gciatto.respect.ui.AbstractRespectUiModule {
	public RespectUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
