/*
 * generated by Xtext
 */
package it.unibo.gciatto.respectx;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class RespectXUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return it.unibo.gciatto.respectx.ui.internal.RespectXActivator.getInstance().getInjector("it.unibo.gciatto.respectx.RespectX");
	}

}
