/*
 * generated by Xtext
 */
package it.unibo.gciatto.respect;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class RespectUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return it.unibo.gciatto.respect.ui.internal.RespectActivator.getInstance().getInjector("it.unibo.gciatto.respect.Respect");
	}

}
