/*
 * generated by Xtext
 */
package it.unibo.gciatto.prolog.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class PrologUiModule extends it.unibo.gciatto.prolog.ui.AbstractPrologUiModule {
	public PrologUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
