/*
 * generated by Xtext
 */
package it.unibo.gciatto.respectx;

import it.unibo.gciatto.prolog.naming.IPrologSimpleNameProvider;
import it.unibo.gciatto.prolog.scoping.IContextualScopeProvider;
import it.unibo.gciatto.prolog.scoping.IPrologContextualScopeProvider;
import it.unibo.gciatto.respectx.naming.RespectXSimpleNameProvider;
import it.unibo.gciatto.respectx.scoping.RespectXScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class RespectXRuntimeModule extends it.unibo.gciatto.respectx.AbstractRespectXRuntimeModule {
	public Class<? extends IContextualScopeProvider> bindIContextualScopeProvider() {
		return RespectXScopeProvider.class;
	}
	
	public Class<? extends IPrologContextualScopeProvider> bindIPrologContextualScopeProvider() {
		return RespectXScopeProvider.class;
	}
	
	public Class<? extends IPrologSimpleNameProvider> bindIPrologSimpleNameProvider() {
		return RespectXSimpleNameProvider.class;
	}
}
