/*
 * generated by Xtext
 */
package it.unibo.gciatto.respectx;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class RespectXStandaloneSetup extends RespectXStandaloneSetupGenerated{

	public static void doSetup() {
		new RespectXStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

