/*
 * generated by Xtext
 */
package it.unibo.gciatto.respect;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class RespectStandaloneSetup extends RespectStandaloneSetupGenerated{

	public static void doSetup() {
		new RespectStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

