/*
 * generated by Xtext
 */
package it.unibo.gciatto.respect;

import it.unibo.gciatto.prolog.naming.IPrologSimpleNameProvider;
import it.unibo.gciatto.prolog.naming.PrologSimpleNameProvider;
import it.unibo.gciatto.prolog.scoping.IContextualScopeProvider;
import it.unibo.gciatto.prolog.scoping.IPrologContextualScopeProvider;
import it.unibo.gciatto.respect.scoping.RespectScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class RespectRuntimeModule extends it.unibo.gciatto.respect.AbstractRespectRuntimeModule {
	public Class<? extends IContextualScopeProvider> bindIContextualScopeProvider() {
		return RespectScopeProvider.class;
	}
	
	public Class<? extends IPrologContextualScopeProvider> bindIPrologContextualScopeProvider() {
		return RespectScopeProvider.class;
	}
	
	public Class<? extends IPrologSimpleNameProvider> bindIPrologSimpleNameProvider() {
		return PrologSimpleNameProvider.class;
	}
}
