/*
 * generated by Xtext
 */
package it.unibo.gciatto.prolog;

import it.unibo.gciatto.prolog.naming.IPrologSimpleNameProvider;
import it.unibo.gciatto.prolog.naming.PrologSimpleNameProvider;
import it.unibo.gciatto.prolog.scoping.IContextualScopeProvider;
import it.unibo.gciatto.prolog.scoping.IPrologContextualScopeProvider;
import it.unibo.gciatto.prolog.scoping.PrologScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class PrologRuntimeModule extends AbstractPrologRuntimeModule {
	public Class<? extends IContextualScopeProvider> bindIContextualScopeProvider() {
		return PrologScopeProvider.class;
	}
	
	public Class<? extends IPrologContextualScopeProvider> bindIPrologContextualScopeProvider() {
		return PrologScopeProvider.class;
	}
	
	public Class<? extends IPrologSimpleNameProvider> bindIPrologSimpleNameProvider() {
		return PrologSimpleNameProvider.class;
	}
}
